# MyFirstMavenProject

./: Jenkinsfile.xml  pom.xml  testng.xml
TestData/: TestDataDemo.xlsx
src/main/java/com/MyProject/MyFirstMavenProject/: App.java
src/main/java/com/MyProject/MyFirstMavenProject/Pages/: LoginPage1.java  TestDataExample.java
src/test/java/JUnitTests/: AssertExamples.java  TestJunit.java  TestRunner.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDef/: LoginStepDef1.java  MultiplicationStepDef.java
src/test/java/com/MyProject/MyFirstMavenProject/: ActionsExample.java  AlertExample.java  AppTest.java  BrokenLinksCheck.java  Demo.java  PG1.java  PG2.java  WindowHandleExemple.java
src/test/java/testNG/: Flipkart.java  SessionHandling.java  SnapDeal.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testNG.Flipkart.xml  TEST-testNG.SessionHandling.xml  TEST-testNG.SnapDeal.xml
